<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generateur SYSTEM "fichiers/generateur.dtd">
<resultats>
  <lots>
    <lot nom="./fichiers/donnees.txt">
      <donnee valeur="10.5">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="15.0">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="4.2">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="5.0">
        <x>1</x>
        <y>2</y>
      </donnee>
      <donnee valeur="18.0">
        <x>2</x>
        <y>1</y>
      </donnee>
      <donnee valeur="10.0">
        <x>1</x>
        <y>2</y>
      </donnee>
      <donnee valeur="6.3">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="1.6">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="0.8">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="1.0">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="5.0">
        <x>1</x>
        <y>2</y>
      </donnee>
    </lot>
    <lot nom="./fichiers/donneesSaisieSwingTXT.txt">
      <donnee valeur="23.98">
        <x>5</x>
        <y>5</y>
      </donnee>
      <donnee valeur="65.1">
        <x>6</x>
        <y>7</y>
      </donnee>
      <donnee valeur="87.0">
        <x>7</x>
        <y>9</y>
      </donnee>
      <donnee valeur="84.32">
        <x>8</x>
        <y>11</y>
      </donnee>
    </lot>
  </lots>
</resultats>
