<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generateur SYSTEM "fichiers/generateur.dtd">
<resultats>
  <lots>
    <lot nom="./fichiers/donnees.txt">
      <donnee valeur="0.0">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="0.20249999999999996">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="0.0">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="0.08639999999999998">
        <x>1</x>
        <y>2</y>
      </donnee>
      <donnee valeur="1.9043999999999999">
        <x>2</x>
        <y>1</y>
      </donnee>
      <donnee valeur="0.8004">
        <x>1</x>
        <y>2</y>
      </donnee>
      <donnee valeur="0.28979999999999995">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="0.0">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="0.0">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="0.034399999999999986">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="0.7223999999999999">
        <x>1</x>
        <y>2</y>
      </donnee>
    </lot>
    <lot nom="./fichiers/donneesSaisieSwingTXT.txt">
      <donnee valeur="0.0">
        <x>5</x>
        <y>5</y>
      </donnee>
      <donnee valeur="16.908543999999992">
        <x>6</x>
        <y>7</y>
      </donnee>
      <donnee valeur="39.715204">
        <x>7</x>
        <y>9</y>
      </donnee>
      <donnee valeur="38.026267999999995">
        <x>8</x>
        <y>11</y>
      </donnee>
    </lot>
  </lots>
</resultats>
