<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resultats SYSTEM "fichiers/generateur.dtd">
<resultats>
  <lots>
    <lot nom="./fichiers/donnees.txt">
      <donnee valeur="21.0">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="30.0">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="8.4">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="10.0">
        <x>1</x>
        <y>2</y>
      </donnee>
      <donnee valeur="36.0">
        <x>2</x>
        <y>1</y>
      </donnee>
      <donnee valeur="20.0">
        <x>1</x>
        <y>2</y>
      </donnee>
      <donnee valeur="12.6">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="3.2">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="1.6">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="2.0">
        <x>1</x>
        <y>1</y>
      </donnee>
      <donnee valeur="10.0">
        <x>1</x>
        <y>2</y>
      </donnee>
    </lot>
    <lot nom="./fichiers/donneesSaisieSwingTXT.txt">
      <donnee valeur="47.96">
        <x>5</x>
        <y>5</y>
      </donnee>
      <donnee valeur="130.2">
        <x>6</x>
        <y>7</y>
      </donnee>
      <donnee valeur="174.0">
        <x>7</x>
        <y>9</y>
      </donnee>
      <donnee valeur="168.64">
        <x>8</x>
        <y>11</y>
      </donnee>
    </lot>
    <lot nom="./fichiers/donneesSaisieSwingXML.xml">
      <donnee valeur="66.72">
        <x>1</x>
        <y>2</y>
      </donnee>
      <donnee valeur="88.0">
        <x>1</x>
        <y>2</y>
      </donnee>
      <donnee valeur="15.32">
        <x>2</x>
        <y>8</y>
      </donnee>
      <donnee valeur="130.0">
        <x>2</x>
        <y>8</y>
      </donnee>
      <donnee valeur="15.78">
        <x>5</x>
        <y>7</y>
      </donnee>
    </lot>
  </lots>
</resultats>
